## vite env guideline and instructions https://vitejs.dev/guide/env-and-mode
VITE_API_URL=https://api.example.com ##THIS IS A PUBLIC ENV - DO NOT STORE SENSITIVE DATA HERE
API_URL=https://api.example.com ##THIS IS A PRIVATE ENV - you can store sensitive data here